[metadata]
name = stress_analysis
version = 0.1.0
description = A computational analysis of stress based on social media usage, gender, and academic performance.
long_description = file: README.md
long_description_content_type = text/markdown
author = Basirat Gbadegesin
author_email = bgbadeg1@terpmail.umd.edu
url = 
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Intended Audience :: Science/Research

[options]
packages = find:
python_requires = >=3.8
install_requires =
    pandas
    numpy
    seaborn
    matplotlib
    statsmodels
    scikit-learn
    jupyter
    ipython

[options.packages.find]
where = src

[tool:pytest]
addopts = --maxfail=1 --disable-warnings -q

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True

